GeometrySample/MainPage.xaml

<Page
    x:Class="GeometrySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeometrySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="DefaultButtonFillColor">Yellow</Color>
        <Color x:Key="DefaultButtonPOColor">Orange</Color>
        <Color x:Key="DefaultButtonPressedColor">#FF645FA0</Color>
        <SolidColorBrush x:Key="DefaultButtonFillBrush" Color="{StaticResource DefaultButtonFillColor}" />
        <SolidColorBrush x:Key="DefaultButtonPOBrush" Color="{StaticResource DefaultButtonPOColor}" />
        <SolidColorBrush x:Key="DefaultButtonPressedBrush" Color="{StaticResource DefaultButtonPressedColor}" />
        <local:CoordinateConverter x:Key="CoordinateConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="LightSteelBlue" BorderThickness="1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,8">
                <Button Content="Start" Command="{x:Bind VM.StartCommand}" Margin="0,0,8,0" />
                <Button Content="Stop" Command="{x:Bind VM.StopCommand}" Margin="8,0,0,0" />
            </StackPanel>
        </Border>
        
        <Canvas x:Name="drawarea" Grid.Row="2">
            <Button Canvas.Left="{x:Bind VM.X, Mode=OneWay}"
                    Canvas.Top="{x:Bind VM.Y, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle x:Name="mainShape"  Width="{Binding Width, Mode=OneWay}"
                                       Height="{Binding Height, Mode=OneWay}"
                                       Fill="Yellow"
                                       Stroke="Purple"
                                       StrokeThickness="2.0"/>
                            <Path Stroke="Blue" StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding P1, Mode=OneWay, Converter={StaticResource CoordinateConverter}}">
                                            <BezierSegment Point1="{Binding CP1, Mode=OneWay, Converter={StaticResource CoordinateConverter}}" 
                                                           Point2="{Binding CP2, Mode=OneWay, Converter={StaticResource CoordinateConverter}}" 
                                                           Point3="{Binding P2, Mode=OneWay, Converter={StaticResource CoordinateConverter}}" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--<VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" GeneratedDuration="0" To="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:1.5" From="#FF645FA0" To="#FF1C192B"
                                                                Storyboard.TargetProperty="(Fill).Color"
                                                                Storyboard.TargetName="mainShape"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>-->
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="mainShape.Fill" Value="Gray"/>
                                        </VisualState.Setters>
                                        <!--<Storyboard>
                                            <ColorAnimation Storyboard.TargetName="mainShape"
                            					Storyboard.TargetProperty="(Fill).Color"
                            					To="Gray" Duration="0:0:1" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="mainShape.Fill" Value="{StaticResource DefaultButtonFillBrush}"/>
                                        </VisualState.Setters>
                                        <!--<Storyboard>
                                            <ColorAnimation Storyboard.TargetName="mainShape"
                            					Storyboard.TargetProperty="(Fill).Color"
                            					To="Yellow" Duration="0:0:0.2" />
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="mainShape.Fill" Value="{StaticResource DefaultButtonPOBrush}"/>
                                        </VisualState.Setters>
                                        <!--<Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="Orange"
                                                            Storyboard.TargetProperty="(Fill).Color"
                                                            Storyboard.TargetName="mainShape"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="mainShape.Fill" Value="{StaticResource DefaultButtonPressedBrush}"/>
                                            <Setter Target="mainShape.StrokeThickness" Value="5"/>
                                        </VisualState.Setters>
                                        <!--<Storyboard>
                                            <ColorAnimation Duration="0" To="#FF645FA0"
                                                            Storyboard.TargetProperty="(Fill).Color"
                                                            Storyboard.TargetName="mainShape"/>
                                            <DoubleAnimation Duration="0:0:0.2" To="5"
                                                             EnableDependentAnimation="True"
                                                             Storyboard.TargetProperty="StrokeThickness"
                                                             Storyboard.TargetName="mainShape" d:IsOptimized="True"/>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Page>
